    .m-tabs {
        font-size: 24px;
        padding: 30px;
        h1 {
            font-size: 30px;
        }
        .u-version {
            padding: 10px 0;
            font-size: 18px;
            color: #333;
        }
        .u-url {
            padding-top: 10px;
            font-size: 16px;
        }
        .m-schemes {
            font-size: 18px;
            span {
                display: inline-block;
                padding-bottom: 5px;
            }
            select {
                text-transform: uppercase;
                display: block;
                color: #3b4151;
                font-weight: 700;
                border: 2px solid #41444e;
                border-radius: 5px;
                padding: 5px 40px 5px 10px;
                min-width: 130px;
                background: #f7f7f7;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .25);
            }
        }
        .m-index {
            margin-top: 20px;
            float: left;
            width: auto;
            overflow-y: scroll;
            height: 800px;
            font-size: 18px;
            .u-index {
                line-height: 1.5;
                cursor: pointer;
            }
        }
        .m-toolbar {
            float: left;
            width: 800px;
            margin-left: 150px;
            padding: 20px 0;
            .m-panel {
                margin-bottom: 20px;
            }
            .m-info {
                margin-top: 10px;
                background: #e7f0f7;
                .m-info-title {
                    font-size: 16px;
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #c3d9ec;
                }
                .u-type {
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 10px;
                    background: #0f6ab4;
                    color: #fff;
                    text-transform: uppercase;
                }
                .u-method {
                    display: inline-block;
                    margin-left: 10px;
                }
                .m-info-content {
                    padding: 10px;
                    h3 {
                        color: #0f6ab4;
                        font-size: 16px;
                        padding-bottom: 5px;
                    }
                    .u-info-tips {
                        font-size: 14px;
                    }
                }
                .m-info-param {
                    font-size: 14px;
                    padding-top: 10px;
                    h2 {
                        color: #0f6ab4;
                        font-size: 18px;
                    }
                    .m-params-title {
                        display: flex;
                        text-align: left;
                        padding: 10px 0 10px 5px;
                        font-size: 16px;
                        color:#999;
                        border-bottom:1px solid #999;
                        margin-bottom:10px;
                        li {
                            flex: 1;
                            
                        }
                    }
                    .u-params-input {
                        display: flex;
                        text-align: left;
                        padding-left: 5px;
                        font-size: 16px;
                         color:#333;
                        li {
                            padding-bottom: 5px;
                            flex: 1;
                        }
                    }
                }
                .u-button-go{
                    margin: 10px 0;
                    display: inline-block;
                    padding: 10px 15px;
                    background: #0f6ab4;
                    color:#fff;
                    cursor: pointer;
                }
            }
        }
    }